# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.15
yarn_mappings=1.15+build.1
loader_version=0.7.2+build.174

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.gitlab.indicode.fabric
	archives_base_name = tooltipwrap

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
	fabric_version=0.3.0+build.187
